# EasySports

./: CreateDatabase.txt  README.md
easysports/: .gitignore  dataSources.xml  pom.xml
easysports/src/main/java/com/elec5619/easysports/controller/: BookingsController.java  CommentController.java  FavouriteController.java  HomeController.java  LoginController.java  ManageController.java  PasswordController.java  PlaygroundController.java  ProfileController.java  SearchHistoryController.java  SearchResultController.java  SignupController.java
easysports/src/main/java/com/elec5619/easysports/dao/: BookingDao.java  CommentDao.java  FavouriteDao.java  HistoryDao.java  PlaygroundDao.java  TimePeriodDao.java  UserDao.java
easysports/src/main/java/com/elec5619/easysports/dao/impl/: AbstractDao.java  BookingDaoImpl.java  CommentDaoImpl.java  FavouriteDaoImpl.java  HistoryDaoImpl.java  PlaygroundDaoImpl.java  TimePeriodDaoImpl.java  UserDaoImpl.java
easysports/src/main/java/com/elec5619/easysports/domain/: Booking.java  Comment.java  Favourite.java  Playground.java  TimePeriod.java  User.java  VisitRecord.java
easysports/src/main/java/com/elec5619/easysports/service/: BookingService.java  CommentService.java  FavouriteService.java  HistoryService.java  PlaygroundService.java  TimePeriodService.java  UserService.java
easysports/src/main/java/com/elec5619/easysports/service/impl/: BookingServiceImpl.java  CommentServiceImpl.java  FavouriteServiceImpl.java  HistoryServiceImpl.java  PlaygroundServiceImpl.java  TimePeriodServiceImpl.java  UserServiceImpl.java
easysports/src/main/java/com/elec5619/easysports/utility/: LoginUser.java  MapAPI.java  SHA256Util.java  Selectplayground.java  SessionUtil.java
easysports/src/main/resources/: database.properties
easysports/src/main/webapp/WEB-INF/: web.xml
easysports/src/main/webapp/WEB-INF/spring/appServlet/: persistence-context.xml
easysports/src/main/webapp/WEB-INF/views/: afterChangePassword.jsp  bookings.jsp  changePassword.jsp  changePasswordCopy.jsp  changePasswordVerified.jsp  editProfile.jsp  forgotPassword.jsp  home.jsp  layout.jsp  login.jsp  manage.jsp  newDatePicker.jsp  playground.jsp  sideBar.jsp  signup.jsp  temp.jsp  verifySecurityAnswer.jsp  viewComments.jsp  viewFavourite.jsp  viewProfile.jsp  viewProfilePublic.jsp  viewSearchHistory.jsp  viewSearchResult.jsp  welcome.jsp  welcome_layout.jsp
easysports/src/main/webapp/static/css/: changePassword.css  commentArea.css  comments.css  login.css  playground.css  searchResult.css  sideBar.css  signup.css  style.css  viewProfile.css
easysports/src/main/webapp/static/js/: viewProfile.js
easysports/src/test/java/controller/: BookingControllerTest.java  CommentControllerTest.java  FavouriteControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  ManageControllerTest.java  PasswordControllerTest.java  PlaygroundControllerTest.java  ProfileControllerTest.java  SearchHistoryControllerTest.java  SearchResultControllerTest.java  SignupControllerTest.java
easysports/src/test/java/domain/: BookingTest.java  CommentTest.java  FavouriteTest.java  PlaygroundTest.java  TimePeriodTest.java  UserTest.java  VisitRecordTest.java
easysports/src/test/java/service/: BookingServiceTest.java  CommentServiceTest.java  FavouriteServiceTest.java  HistoryServiceTest.java  PlaygroundServiceTest.java  TimePeriodServiceTest.java  UserServiceTest.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/spring/appServlet/: mvc-dispatcher-servlet.xml  persistence-context.xml
webapp/WEB-INF/views/: datePicker.jsp  home.jsp  layout.jsp  login.jsp  sideBar.jsp  signup.jsp  viewComments.jsp
webapp/static/css/: comments.css  sideBar.css  style.css
